# plc4x

plc4j/integrations/apache-nifi/: pom.xml
plc4j/integrations/apache-nifi/plc4x-controller-service/: pom.xml
plc4j/integrations/apache-nifi/plc4x-controller-service/nifi-plc4x-controller-service/: pom.xml
plc4j/integrations/apache-nifi/plc4x-controller-service/nifi-plc4x-controller-service-api/: pom.xml
plc4j/integrations/apache-nifi/plc4x-controller-service/nifi-plc4x-controller-service-api-nar/: pom.xml
plc4j/integrations/apache-nifi/plc4x-controller-service/nifi-plc4x-controller-service-api/src/main/java/org/apache/plc4x/: MyService.java  PLCConnection.java
plc4j/integrations/apache-nifi/plc4x-controller-service/nifi-plc4x-controller-service-nar/: pom.xml
plc4j/integrations/apache-nifi/plc4x-controller-service/nifi-plc4x-controller-service/src/main/java/org/apache/plc4x/: PLCConnectionService.java  Plc4xConnectionStringValidator.java
plc4j/integrations/apache-nifi/plc4x-controller-service/nifi-plc4x-controller-service/src/test/java/org/actemium/plc4x/: Plc4xPLCConnectionServiceTest.java  TestProcessor.java
plc4j/integrations/apache-nifi/plc4x-processor/: pom.xml
plc4j/integrations/apache-nifi/plc4x-processor/nifi-plc4x-nar/: pom.xml
plc4j/integrations/apache-nifi/plc4x-processor/nifi-plc4x-processors/: pom.xml
plc4j/integrations/apache-nifi/plc4x-processor/nifi-plc4x-processors/src/main/java/org/apache/plc4x/nifi/: BasePlc4xProcessor.java  Plc4xListenRecordProcessor.java  Plc4xSinkProcessor.java  Plc4xSinkRecordProcessor.java  Plc4xSourceProcessor.java  Plc4xSourceRecordProcessor.java
plc4j/integrations/apache-nifi/plc4x-processor/nifi-plc4x-processors/src/main/java/org/apache/plc4x/nifi/address/: BaseAccessStrategy.java
plc4j/integrations/apache-nifi/plc4x-processor/nifi-plc4x-processors/src/main/java/org/apache/plc4x/nifi/record/: RecordPlc4xWriter.java
plc4j/integrations/apache-nifi/plc4x-processor/nifi-plc4x-processors/src/test/java/org/apache/plc4x/nifi/: Plc4xListenRecordProcessorTest.java  Plc4xSinkProcessorTest.java  Plc4xSinkRecordProcessorTest.java  Plc4xSourceProcessorTest.java  Plc4xSourceRecordProcessorTest.java
plc4j/integrations/apache-nifi/plc4x-processor/nifi-plc4x-processors/src/test/java/org/apache/plc4x/nifi/address/: AccessStrategyTest.java
