<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.plc4x</groupId>
    <artifactId>plc4x-controller-service</artifactId>
    <version>0.12.0-SNAPSHOT</version>
  </parent>

  <artifactId>plc4j-nifi-plc4x-controller-service-nar</artifactId>
  <version>0.12.0-SNAPSHOT</version>
  <packaging>nar</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-maven-plugin</artifactId>
        <version>1.5.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <source.skip>true</source.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4j-nifi-plc4x-controller-service-api-nar</artifactId>
      <version>0.12.0-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4j-nifi-plc4x-controller-service</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>