<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.plc4x</groupId>
    <artifactId>plc4x-controller-service</artifactId>
    <version>0.12.0-SNAPSHOT</version>
  </parent>

  <artifactId>plc4j-nifi-plc4x-controller-service</artifactId>
  <version>0.12.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4j-nifi-plc4x-controller-service-api</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-api</artifactId>
      <version>${nifi.version}</version>
    </dependency>
  </dependencies>
</project>