<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.plc4x</groupId>
    <artifactId>plc4j-apache-nifi</artifactId>
    <version>0.12.0-SNAPSHOT</version>
  </parent>


  <artifactId>plc4x-controller-service</artifactId>
  <version>0.12.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>nifi-plc4x-controller-service-api</module>
    <module>nifi-plc4x-controller-service-api-nar</module>
    <module>nifi-plc4x-controller-service</module>
    <module>nifi-plc4x-controller-service-nar</module>
  </modules>



</project>